{
  "imports": {
    "preact":               "npm:preact@10.28.0",
    "@preact/signals":      "npm:@preact/signals@2.5.1",
    "@preact/signals-core": "npm:@preact/signals-core@1.12.1",
    "preact-render-to-string": "npm:preact-render-to-string@6.6.5",

    // to hell with jsr
    "asserts":              "https://raw.githubusercontent.com/denoland/std/refs/tags/release-2025.08.13/assert/assert.ts",
    "xml":                  "https://raw.githubusercontent.com/denoland/std/refs/tags/release-2026.02.20/xml/mod.ts",

    "@std/fs":              "jsr:@std/fs@1.0.19",
    "@std/internal":        "jsr:@std/internal@1.0.10",
    "@std/path":            "jsr:@std/path@1.1.2",

    "d3":                   "npm:d3@7.9.0",
    "d3-tile":              "npm:d3-tile@1.0.0",
    "@types/d3":            "npm:@types/d3@7.4.3",
    "@types/d3-tile":       "npm:@types/d3-tile@1.0.1",
    "pyodide" :             "npm:pyodide@0.29.3",
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.28.0",

    //to make sure that [][0] gives undefined
    "noUncheckedIndexedAccess": true
  },
  "lock": {
    "path": "deps.lock",
    "frozen": true
  },
  "tasks": {
    "install": "deno install && deno task install-bundle && deno task install-pyodide",

    // still need to add --frozen=false after task: "deno task --frozen-false install-update"
    "install-update": "deno install --frozen=false",

    // to download esbuild
    "install-bundle": "touch /tmp/blargh.js && deno bundle /tmp/blargh.js && rm /tmp/blargh.js",

    // to download all pyodide dependencies
    "install-pyodide": "deno run --allow-read=./ --allow-write=./ --allow-net=cdn.jsdelivr.net frontend/lib/pyodide.ts"
  }
}